From 37dca3955331320297bd29ef6daea0abc4ff4aa6 Mon Sep 17 00:00:00 2001
From: motley <motley.slate@gmail.com>
Date: Sun, 27 Jan 2013 23:35:30 -0500
Subject: [PATCH] LG Mako generic gamma control - add a couple checks before
 trying to store the values.

-Only allow gamma amp 0 and 1 values up to 31.
-Since we are pushing to a char data type, make sure nothing is over
255.
---
 drivers/video/msm/mipi_lgit.c |   16 +++++++++++++++-
 1 file changed, 15 insertions(+), 1 deletion(-)

diff --git a/drivers/video/msm/mipi_lgit.c b/drivers/video/msm/mipi_lgit.c
index 1b68747..bdb7215 100644
--- a/drivers/video/msm/mipi_lgit.c
+++ b/drivers/video/msm/mipi_lgit.c
@@ -353,12 +353,26 @@ static ssize_t kgamma_ctrl_show(struct device *dev,
 /******************* end faux123 sysfs interface *******************/
 
 /******************* motley generic sysfs interface ********************/
+
+/** check for for reasonable values and ones that are too large for the
+ * destination char data type
+ * */
 static bool calc_checksum_generic(unsigned int intArr[]) {
 	int i = 0;
 	unsigned int chksum = 0;
 
-	for (i=1; i<10; i++)
+	if (intArr[5] > 31 || (intArr[6] > 31)) {
+		pr_info("gamma 0 and gamma 1 values can't be over 31, got %d %d instead!", intArr[5], intArr[6]);
+		return false;
+	}
+
+	for (i=1; i<10; i++) {
+		if (intArr[i] > 255) {
+			pr_info("char values  can't be over 255, got %d instead!", intArr[i]);
+			return false;
+		}
 		chksum += intArr[i];
+	}
 
 	if (chksum == intArr[0]) {
 		return true;
-- 
1.7.10

