From ceeb148861840c9bf97b387941706f4d407984c3 Mon Sep 17 00:00:00 2001
From: faux123 <reioux@gmail.com>
Date: Fri, 28 Dec 2012 20:43:11 -0800
Subject: [PATCH] cpufreq/ondemand: set default sampling rate to 50k for
 battery savings

Signed-off-by: faux123 <reioux@gmail.com>
---
 drivers/cpufreq/cpufreq_ondemand.c |    1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/cpufreq/cpufreq_ondemand.c b/drivers/cpufreq/cpufreq_ondemand.c
index 6f20120..06e00b1 100644
--- a/drivers/cpufreq/cpufreq_ondemand.c
+++ b/drivers/cpufreq/cpufreq_ondemand.c
@@ -150,6 +150,7 @@ struct dbs_work_struct {
 	.powersave_bias = 0,
 	.sync_freq = DBS_SYNC_FREQ,
 	.optimal_freq = DBS_OPTIMAL_FREQ,
+	.sampling_rate = (MICRO_FREQUENCY_MIN_SAMPLE_RATE * 5)
 };
 
 static inline u64 get_cpu_idle_time_jiffy(unsigned int cpu, u64 *wall)
-- 
1.7.10


