From 15957681b93e5271d5b61577df643c47f63bbb7a Mon Sep 17 00:00:00 2001
From: Dennis Rassmann <showp1984@gmail.com>
Date: Wed, 19 Dec 2012 13:10:29 +0100
Subject: [PATCH] revert hacks for the previous misuse of __cpuinit for
 hotplug only functions

Signed-off-by: Dennis Rassmann <showp1984@gmail.com>
---
 kernel/workqueue.c |    2 +-
 mm/vmscan.c        |    2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/kernel/workqueue.c b/kernel/workqueue.c
index a5e1d3b..550fee2 100644
--- a/kernel/workqueue.c
+++ b/kernel/workqueue.c
@@ -3484,7 +3484,7 @@ static void wait_trustee_state(struct global_cwq *gcwq, int state)
 	}
 }
 
-static int __devinit workqueue_cpu_callback(struct notifier_block *nfb,
+static int workqueue_cpu_callback(struct notifier_block *nfb,
 						unsigned long action,
 						void *hcpu)
 {
diff --git a/mm/vmscan.c b/mm/vmscan.c
index 33dc256..fd8ef66 100644
--- a/mm/vmscan.c
+++ b/mm/vmscan.c
@@ -3236,7 +3236,7 @@ unsigned long shrink_all_memory(unsigned long nr_to_reclaim)
    not required for correctness.  So if the last cpu in a node goes
    away, we get changed to run anywhere: as the first one comes back,
    restore their cpu bindings. */
-static int __devinit cpu_callback(struct notifier_block *nfb,
+static int cpu_callback(struct notifier_block *nfb,
 				  unsigned long action, void *hcpu)
 {
 	int nid;
-- 
1.7.10

